BUS JkOrderBus from 百灵威系统工程部/[jk-order]
ACCEPT order {
	VAR mainId ID;
	SET mainId = id;
	WITH OrderMain as a ID=id SET a.no=no, a.customerAccount = customerAccount, a.currency = currency;
	FOR detail {
		WITH OrderDetail as a 
			ID = id
			SET a.main=mainId, a.item=item, a.product=product
				, a.quantity=quantity, a.amount=amount, a.price=price; --a.lotnumber=lotnumber;
	}
}
ACCEPT [return] {
	VAR customerAccount ID;
	SET customerAccount = a.customerAccount FROM OrderMain as a WHERE a.id=id;
	FOR detail {
		VAR deliverShould DEC(12,2), deliverReturn DEC(12,2), deliverDone DEC(12,2)
			, returnDone DEC(12,2), retQuantity DEC(12,2)
			, warehouse ID;
		SET  deliverDone=a.deliverDone
			, deliverReturn=a.deliverReturn
			, returnDone=a.returnDone
			FROM DxDeliverDetail as a WHERE a.id = [orderDetail];
		SET retQuantity = quantity;
        -- TODO: 这儿的id不对
		WITH DxDeliverDetail ID=id SET deliverReturn=retQuantity;
		-- 做return相关操作
        /*
		IF exists(SELECT xi FROM IxPendingDeliver WHERE ixx=warehouse AND ix=customerAccount AND xi=[orderdetail]) {
			IF deliverReturn - retQuantity <= 0 {
				WITH IxPendingDeliver IXX=warehouse IX=customerAccount XI=[orderdetail] 
					DEL WHERE deliverReturn - retQuantity <= 0;
			}
		}
        */
	}
};

/*
 1. bus deliver的detail里面有 orderDetail + quantity;
 2. 此处接收deliver后， orderDetail和quantity都写入IxPendingDeliver（IxPendingDeliver中要添加quantity);
 3. OrderDetail中有一个warehouse是什么意思？好像OrderMain/OrderDetail应该只作为order中对应表的本地备份；
 4. DxOrderDetail不明白是干什么；
 1.2.3.4已经解决
 5. AutoWarehouseDeliver 考虑改成手动“截单”，截单后生成“发运单”和“拣货单”、“理货单”
*/
BUS JkDeliverBus from 百灵威系统工程部/[jk-deliver]
ACCEPT deliver {
    VAR requestID ID = ID(Request new);
    WITH Request as a ID = requestID set a.customerAccount = customerAccount, a.contact = contact;
    FOR detail {
        -- 接收bus时候保存cutOffType, 目前根据stradeType区分发运类型。
		VAR cutOffType ID, deliverType ID;	-- 截单类型
		SET cutOffType = NULL, deliverType = NULL;

		-- xx2:盘亏	/ xx3:报废 / xx5:调库 / xx4:研发 / 销售（包含河北研发、河北生产、苏州研发，详细区分使用customerAccount）
		IF (stradeType ='xx2') {
			SET deliverType = 3;
			SET cutOffType = a.id FROM CutOffType AS a where a.name = '盘亏截单';
		} ELSE IF (stradeType ='xx3') {
			SET deliverType = 4;
			SET cutOffType = a.id FROM CutOffType AS a where a.name = '报废截单';
		} ELSE IF (stradeType ='xx5') {
			SET deliverType = 2;
			SET cutOffType = a.id FROM CutOffType AS a where a.name = '调库截单';
		} ELSE {
			SET deliverType = 1;
			SET cutOffType = c.id
			FROM DeliverType as a
				JOIN IxCutoffTypeDefinition as b ON b.ixx = a.id
				JOIN CutOffType as c ON c.id = b.xi
			WHERE a.id = deliverType AND b.ix = customerAccount;
		}

		IF cutOffType IS NULL {
			SET cutOffType = a.id FROM CutOffType AS a where a.name = '客户订单截单';
		}
        VAR requestDetailID ID = ID(RequestDetail new); 
		-- biz是发运的上游（订单明细/exchangeDetail）的id
        WITH RequestDetail as a ID requestDetailID set a.main = requestID, a.biz = biz, a.item = item, a.cutOffType = cutOffType
            , a.warehouse = warehouse, a.quantity = quantity, a.lotNumber = lotNumber, a.showPrice = showPrice
            , a.json = json;
        WITH IxPendingRequest ID requestDetailID; 

        FOR (VAR user ID OF SELECT ix as user FROM IxUserWarehouse WHERE xi=warehouse) {
            TUID [$User] ID (user) SET poke=1;
        }
    }

    -- 备注：下一步是“截单”，即ACT CutOff
}
ACCEPT [pickup-done] {
    FOR detail {
        VAR main INT;
        set main = null;
        
        SET main = a.main FROM DeliverDetail as a WHERE a.id = biz;
        if(not main is null){
            WITH DxDeliverDetail as a ID = biz SET a.pickDone += value;
            WITH DxDeliverMain as a ID = main SET a.pickRows = a.pickRows + 1;
        }
    }
};