/* 截单类型 */
ID CutOffType(
	id,
    name char(10),
    description char(100),
	sys(create)
);

/*
 * DeliverType共3种：1.销售发货(包括：一般客户；河北生产用；河北之间用；苏州生产用）；2.调库发货；3.盘亏出库；4.报废出库
*/
ID DeliverType (
    id,
    name    char(20),
    description char(100),
);

-- 如：销售发货给A客户群的，截单类型为1；销售发货给B客户群的，截单类型为2，销售发货给其他客户的，截单类型为3等；
-- 报废出库 等不须发货的，不在此处处理（deliver bus不应发送这些发货要求）
IX IxCutoffTypeDefinition (
    ixx,    -- DeliverType
    ix,     -- CustomerId
    xi,     -- CutOffType
);


-- 查询截单类型列表
QUERY GetCutOffTypeList(
)RETURNS list (
	cutOffType ID,
	name char(50)
) {
	INTO list SELECT a.id as cutOffType, a.name
		FROM CutOffType as a
		order by a.[$create] DESC;
};

/*

-- 查询截单类型详情
QUERY GetCutOffType(
	cutOffType ID
) RETURNS ret (
	id ID,
	no char(50),
	customer ID,
	tradeType char(10),
	createTime datetime,
	--owner ID			-- owner报错无法使用？
)
{
	INTO ret SELECT a.id, a.no, a.customer, a.tradeType,
		a.[$create] as createTime --, a.[$owner] as owner
		FROM CutOffType as a
		WHERE a.id = cutOffType;
};
*/