/* 截单类型 */
ID CutOffType(
	id,
    name char(10),
    description char(100),
	sys(create)
);

/*
 * DeliverType共4种：1.销售发货(包括：一般客户；河北生产用；河北之间用；苏州生产用）；2.调库发货；3.盘亏出库；4.报废出库
*/
ID DeliverType (
    id,
    name    char(20),
    description char(100),
);

-- 如：销售发货给A客户群的，截单类型为1；销售发货给B客户群的，截单类型为2，销售发货给其他客户的，截单类型为3等；
-- 报废出库 等不须发货的，不在此处处理（deliver bus不应发送这些发货要求）
IX IxCutoffTypeDefinition (
    ixx,    -- DeliverType
    ix,     -- CustomerId
    xi,     -- CutOffType
);

/* 查询截单类型列表 */
QUERY GetCutOffTypeList(
)RETURNS list (
	cutOffType ID,
	name char(50)
) {
	INTO list SELECT a.id as cutOffType, a.name
		FROM CutOffType as a
		order by a.id;
};

/* 查询发货类型列表 */
QUERY GetDeliverTypeList(
)RETURNS list (
	deliverType ID,
	name char(20),
	description char(100)
) {
	INTO list SELECT a.id AS deliverType, a.name, a.description
		FROM DeliverType AS a
		ORDER BY a.id;
};

/* 查询接单类型关联的设置信息 */
QUERY GetCutOffTypeDefinition(
	cutOffType ID
)returns list(
	deliverType ID,
	deliverTypeName CHAR(20),
	customerAccount ID
){
	INTO list SELECT a.ixx as deliverType, b.name as deliverTypeName, a.ix as customerAccount
	FROM IxCutoffTypeDefinition AS a
		LEFT JOIN DeliverType AS b ON b.id=a.ixx
	WHERE a.xi = cutOffType;
};