ID Warehouse (
	id,
	KEY name CHAR(20),
);

ID DeliverMain GLOBAL(
    id,
    KEY no,
    customer ID,
    contact ID,
	warehouse ID,
	cutOffMain ID,          -- 这两个字段放在这儿不对，应该用单独的IX
	trayNumber int,
	sys(create),
);

IDX DxDeliverMain (
    id,										-- deliver main id
    rows SMALLINT DEFAULT 0,				-- Deliver中包含的DeliverDetail个数
    pickRows SMALLINT DEFAULT 0,			-- 已拣货行数
    carrier ID,                             -- 承运方
    waybillNumber char(50),                 -- 运单号
    deliverTime TIMESTAMP DEFAULT NULL,		-- 发运时间,
	staff ID,								-- 发运人
	startTime TIMESTAMP,					-- 任务领用时间
	finishTime TIMESTAMP					-- 任务结束时间
);

/*
*/
ID DeliverDetail GLOBAL(
    id,                     -- 
    main ID DeliverMain,    -- DeliverMain id	
    biz ID,
    item ID,
    quantity dec(18, 4),
    lotNumber char(50),
    showPrice tinyint,
    json text
);

IDX DxDeliverDetail (
    id,
	deliverDone DEC(12,2) DEFAULT 0,		-- 已发
    pickDone dec(12, 2) DEFAULT 0 SUM, 
	tallyDone dec(12, 2) DEFAULT 0,			-- 已理
	tallyState TINYINT DEFAULT 0,			-- 理货状态：0 未完成，1已完成;
	deliverReturn DEC(12,2) SUM,			-- 应退货
    returnDone dec(12, 2) DEFAULT 0,
	-- 此次发货的特殊要求保存在此处
	showPrice tinyint,
	json text
);

-- 处理中的发货单
IDX DxDelivering (
    id,
);

IX IxUserWarehouse (
	ix User,
	xi Warehouse,
);

ACT Delivering (
	deliver ID,
) {
	-- 发现问题，startTime或者finishTime任意修改其中一项，结果两个都会变。。
	WITH DxDeliverMain ID=deliver SET staff=$user, startTime=$date, finishTime=null;
};

ACT Delivered(
	deliver ID,
	ARR detail (
		deliverDetail ID,	-- 发货单明细id
		orderDetail ID,		-- 订单明细id，发bus用
		quantity DEC(12,2)	-- 实际发货数
	)
){
	WITH DxDelivering ID=deliver DEL;
	WITH DxDeliverMain ID=deliver SET finishTime=$date;
	FOR detail {
		WITH DxDeliverDetail as a ID = deliverDetail SET a.deliverDone = quantity;
		-- Bus暂时未发，修改订单状态; 是否需要deliveryConfirm？
		-- BUS JkOrderBus.[deliver-done] INTO detail
        --    ADD id=deliverDetailId, orderDetail=orderDetail, value=quantity;
	}
};

QUERY WarehousePendingDeliver(
)
RETURNS ret (
	warehouse ID,
	rowCount DEC(12,2),
) {
	INTO ret SELECT warehouse, count(b.xi) as rowCount
		FROM IxUserWarehouse as a
			JOIN IxPendingDeliver as b on a.xi=b.ixx
		WHERE a.ix=$user
		GROUP BY b.ixx as warehouse;
};

QUERY WarehouseDeliverMain (
)
RETURNS ret (
	warehouse ID,
	deliverMain ID,
	no CHAR(20),
	customer ID,
	create TIMESTAMP,
	rows SMALLINT,
	pickRows SMALLINT,
	staff ID,
) {
	INTO ret SELECT b.warehouse
		, b.id as deliverMain, b.no
		, b.customer, b.[$create] as create, d.rows, d.pickRows, d.staff
		FROM IxUserWarehouse as a
			JOIN DeliverMain as b ON a.xi=b.warehouse
			JOIN DxDelivering as c on c.id=b.id
			LEFT JOIN DxDeliverMain as d ON b.id=d.id
		WHERE a.ix=$user;
};

QUERY CustomerPendingDeliver(
	warehouse ID,
	customer ID,
)
RETURNS ret (
	orderDetail ID,
	item ID,
	product ID,
	quantity DEC(12,2),
	amount DEC(12,2),
	price DEC(12,2),
	deliverShould DEC(12,2),			-- 请发
) {
	INTO ret SELECT b.id as orderDetail
		, b.item, b.product, b.quantity, b.amount, b.price
		, a.quantity as deliverShould
		FROM IxPendingDeliver as a
			JOIN OrderDetail as b on a.xi=b.id
			-- JOIN IxUserWarehouse as d on d.ix=$user AND d.xi=a.ixx
		WHERE a.ixx=warehouse AND a.ix=customer;
};

QUERY GetDeliver (
	deliver ID
)
RETURNS main (
	id ID,	--# [DeliverMain],
	no varchar(20),
	customer ID,
	contact ID,
	warehouse ID,
	staff ID,
	rows SMALLINT DEFAULT 0,
	pickRows SMALLINT DEFAULT 0,
	deliverTime TIMESTAMP DEFAULT NULL
)
RETURNS detail (
	id ID,	--# [DeliverDetail],
	orderDetail ID,
	delivermain ID,
	item ID,
	product ID,
	deliverShould DEC(12,2),
	pickDone DEC(12,2),
	returnDone DEC(12,2)
) {
	INTO main SELECT a.id, 
		a.no, a.customer, a.contact, a.warehouse,
		b.staff, b.rows, b.pickRows, b.deliverTime
		FROM DeliverMain as a
			LEFT JOIN DxDeliverMain as b ON a.id=b.id
		WHERE a.id=deliver;
	INTO detail SELECT a.id, b.xi as orderDetail,
		a.main as delivermain,			-- DeliverMain id
		c.item, c.product,
		a.quantity as deliverShould, d.pickDone, d.returnDone 
		FROM DeliverDetail as a 
			JOIN DeliverDetailOrderDetail as b on b.ix=a.id
			JOIN OrderDetail as c ON c.id = b.xi
			LEFT JOIN DxDeliverDetail as d ON a.id = c.id
		WHERE a.main = deliver;
};