ID Warehouse (
	id,
	KEY name CHAR(20),
);

ID DeliverMain GLOBAL(
    id,
    KEY no,
    customerAccount ID,
    contact ID,
	warehouse ID,
	cutOffMain ID,          -- 这两个字段放在这儿不对，应该用单独的IX
	trayNumber int,
	sys(create),
);

IDX DxDeliverMain (
    id,										-- deliver main id
    rows SMALLINT DEFAULT 0,				-- Deliver中包含的DeliverDetail个数
    pickRows SMALLINT DEFAULT 0,			-- 已拣货行数
    carrier ID,                             -- 承运方
    waybillNumber char(50),                 -- 运单号
    deliverTime TIMESTAMP DEFAULT NULL,		-- 发运时间,
	staff ID,								-- 发运人
	startTime TIMESTAMP DEFAULT NULL,		-- 任务领用时间
	finishTime TIMESTAMP DEFAULT NULL		-- 任务结束时间
);

/*
*/
ID DeliverDetail GLOBAL(
    id,                     -- 
    main ID DeliverMain,    -- DeliverMain id	
    biz ID,
    item ID,
    quantity dec(18, 4),
    lotNumber char(50),
    showPrice tinyint,
    json text,
    index idx_biz(biz),
);

IDX DxDeliverDetail (
    id,
	deliverDone DEC(12,2) DEFAULT 0,		-- 已发
    pickDone dec(12, 2) DEFAULT 0 SUM, 
	tallyDone dec(12, 2) DEFAULT 0,			-- 已理
	tallyState TINYINT DEFAULT 0,			-- 理货状态：0 未完成，1已完成;
	deliverReturn DEC(12,2) SUM,			-- 应退货
    returnDone dec(12, 2) DEFAULT 0,
);

-- 处理中的发货单
IDX DxDelivering (
    id,
);

IX IxUserWarehouse (
	ix User,
	xi Warehouse,
);

ACT Delivering (
	deliver ID,
) {
	-- 发现问题，startTime或者finishTime任意修改其中一项，结果两个都会变。。
	WITH DxDeliverMain ID=deliver SET staff=$user, startTime=$date, finishTime=null;
	TUID [$User] ID ($user) SET poke=1;
};

/* 取消任务领取 */
ACT CancelDelivering(
	deliver ID,
) {
	WITH DxDeliverMain ID=deliver SET staff=null, startTime=null, finishTime=null;
};

ACT Delivered(
	deliver ID,
	ARR detail (
		deliverDetail ID,	-- 发货单明细id
		orderDetail ID,		-- 订单明细id，发bus用
		quantity DEC(12,2)	-- 实际发货数
	)
){
	WITH DxDelivering ID=deliver DEL;
	WITH DxDeliverMain ID=deliver SET finishTime=$date, deliverTime=$date;
	BUS JkDeliverBus.[deliver-done] set id = deliver;
	BUS JkDeliverBus.[deliver-done2] set id = deliver;	-- 补充快递单号信息
	VAR carrier ID, waybillNumber varchar(50);
	SET carrier = a.carrier, waybillNumber = a.waybillNumber
		FROM DxDeliverMain as a
		WHERE a.id = deliver;
	FOR detail {
		WITH DxDeliverDetail as a ID = deliverDetail SET a.deliverDone = quantity;
    	BUS JkDeliverBus.[deliver-done] into detail ADD id = deliverDetail, biz = orderDetail, value = quantity;
		BUS JkDeliverBus.[deliver-done2] into detail 
		ADD id = deliverDetail, biz = orderDetail, value = quantity, waybillNumber = waybillNumber, carrier = carrier, createDate = $date;
	}
	TUID [$User] ID ($user) SET poke=1;
};

QUERY WarehouseDeliverMain (
)
RETURNS ret (
	warehouse ID,
	deliverMain ID,
	no CHAR(20),
	cutOffMain CHAR(20),
	traynumber int,
	customerAccount ID,
	create TIMESTAMP,
	rows SMALLINT,
	pickRows SMALLINT,
	staff ID,
) {
	INTO ret SELECT b.warehouse
		, b.id as deliverMain, b.no, e.no as cutOffMain, b.traynumber
		, b.customerAccount, b.[$create] as create, d.rows, d.pickRows, d.staff
		FROM IxUserWarehouse as a
			JOIN DeliverMain as b ON a.xi=b.warehouse
			JOIN DxDelivering as c on c.id=b.id
			LEFT JOIN DxDeliverMain as d ON b.id=d.id
			LEFT JOIN CutOffMain AS e ON e.id=b.cutoffmain
		WHERE a.ix=$user;
};

/* 查询发货历史 */
/* 非必要不增加，增加此query是因为自带的查询无法根据某一项筛选，查询量大，以及分页问题 */
QUERY GetDeliverHistory(
	warehouse ID
)
PAGE (
	id bigint desc,
	deliverMain ID,
	no CHAR(20),
	cutOffMain CHAR(20),
	traynumber int,
	finishTime TIMESTAMP,
	staff ID
) {
	page SELECT a.id, a.id as deliverMain, a.no, c.no as cutOffMain,
		a.traynumber, b.finishTime, b.staff
    FROM DeliverMain as a
		JOIN DxDeliverMain as b ON b.id=a.id
		LEFT JOIN CutOffMain AS c ON c.id=a.cutoffmain
    WHERE a.warehouse=warehouse AND b.staff=$user AND a.id < $pageStart
		AND NOT exists ( SELECT d.id FROM DxDelivering as d WHERE d.id = a.id )
    ORDER BY a.id desc
	limit $pageSize;
};

QUERY GetDeliver (
	deliver ID
)
RETURNS main (
	id ID,	--# [DeliverMain],
	no varchar(20),
	customerAccount ID,
	contact ID,
	warehouse ID,
	staff ID,
	rows SMALLINT,
	pickRows SMALLINT,
	deliverTime TIMESTAMP
)
RETURNS detail (
	id ID,	--# [DeliverDetail],
	orderDetail ID,
	deliverMain ID,
	item ID,
	lotNumber CHAR(50),
	deliverShould DEC(12,2),
	deliverDone DEC(12,2),
	returnDone DEC(12,2),
	content text
) {
	INTO main SELECT a.id, 
		a.no, a.customerAccount, a.contact, a.warehouse,
		b.staff, b.rows, b.pickRows, b.deliverTime
		FROM DeliverMain as a
			LEFT JOIN DxDeliverMain as b ON a.id=b.id
		WHERE a.id=deliver;

	INTO detail SELECT a.id, a.biz as orderDetail,
		a.main as deliverMain,			-- DeliverMain id
		a.item, a.lotNumber, a.quantity as deliverShould, b.deliverDone, b.returnDone, a.json as content
		FROM DeliverDetail as a
			LEFT JOIN DxDeliverDetail as b ON b.id = a.id
		WHERE a.main = deliver;
};