ID InsuredType (
    id,
    name    char(10),
    description    char(50),
);

IX InsuredTypeBrand (
    ix,     -- InsuredType
    xi,     -- brand
);

-- 定义一个区间表？
ID InsuredInterval (
    id,
    start   dec(12, 2),
    end   dec(12, 2),
);

-- 定义有个报价类型和区间的设置表
IX InsuredTypeInterval (
    ix,     -- InsuredType
    xi,     -- InsuredInterval
    amount  dec(12, 2),     -- 保价金额
);

/* 查询保价类型对应的品牌数据 */
QUERY GetInsuredTypeBrand(
	insuredType ID
)returns list(
	insuredType ID,
	brand ID
){
	INTO list SELECT a.ix as insuredType, a.xi as brand
	FROM InsuredTypeBrand AS a
	WHERE a.ix = insuredType;
};

/* 查询保价类型对应保价区间数据 */
QUERY GetInsuredTypeInterval(
	insuredType ID
)returns list(
	insuredType ID,
	insuredInterval ID,
    amount  dec(12, 2)
){
	INTO list SELECT a.ix as insuredType, a.xi as insuredInterval, a.amount
	FROM InsuredTypeInterval AS a
	WHERE a.ix = insuredType;
};