ID OrderMain ver 0.3 (
	id,
	KEY no,
	customerAccount ID,
	contact ID,
	currency ID
);

ID OrderDetail ver 0.1 (
	id,
	main ID OrderMain,
	item ID,
	product ID,
	quantity DEC(12,2),
	amount DEC(12,2),
	price DEC(12,2),
	lotNumber char(50)	-- 指定lot批次
);

-- 从订单中发送过来的有关 发货的具体要求，应该保存在 DxOrderDetail 还是 DxDeliverDetail中？

IX DeliverDetailOrderDetail (
    ix,     -- deliverDetail
    xi,     -- orderDetail
);

ID OrderBaseMain (
	id,
	KEY no,
);

ID OrderBaseDetail (
	id,
	main ID OrderBaseMain,
	item ID,
	quantity DEC(18,4),
);


ID ExchangeMain GLOBAL (
    id,
    KEY no,
    customer ID,                        -- Customer

    shippingContact ID,                 -- 发货地址

    amount DEC(12,2),                 -- 总积分
    sheetId ID,
    createDate TIMESTAMP,
    INDEX customer_id(customer, id) UNIQUE,
    INDEX sheetId(sheetId) UNIQUE,
);

ID ExchangeDetail GLOBAL (
 id,
 main ID ExchangeMain,
 item ID,
 quantity DEC(12,2),
 point DEC(12,2),                    -- 
    subAmount dec(12, 2)
);
