QUERY GetOrderDetailTransportation(orderDetail ID)
returns ret (
    orderDetail ID OrderDetail,
    carrier ID Carrier,
    waybillNumber char(50),
    deliverTime TIMESTAMP,
){
    into ret select  c.xi as orderDetail, b.carrier, b.waybillNumber, b.deliverTime
    from    DeliverDetailOrderDetail as c
            JOIN DeliverDetail as a on a.id = c.ix
            JOIN DxDeliverMain as b on a.main = b.id
    where   c.xi = orderDetail;
};


QUERY GetPointExchangeDetailTransportation(pointExchangeDetail ID)
returns ret (
    pointExchangeDetail ID,
    carrier ID Carrier,
    waybillNumber char(50),
    deliverTime TIMESTAMP,
){
    into ret select  c.xi as pointExchangeDetail, b.carrier, b.waybillNumber, b.deliverTime
    from    DeliverDetailExchangeDetail as c
            JOIN DeliverDetail as a on a.id = c.ix
            JOIN DxDeliverMain as b on a.main = b.id
    where   c.xi = pointExchangeDetail;
};


QUERY GetDeliverDetailTransportation(deliverDetail ID)
returns ret (
    deliverDetail ID DeliverDetail,
    carrier ID Carrier,
    waybillNumber char(50),
    deliverTime TIMESTAMP,
){
    into ret select a.id as deliverDetail, b.carrier, b.waybillNumber, b.deliverTime
    from    DeliverDetail as a 
            JOIN DxDeliverMain as b on a.main = b.id
    where   a.id = deliverDetail;
};