/* 送货排车任务 */
IX IxPendingTruck (
    ix, -- Warehouse
    xi, -- deliver detail id,
    contact ID,
    json text
);

/* 进行中的送货 */
IDX DxTrucking (
    id,
);

/* 送货（排车）单 */
ID TruckMain GLOBAL(
    id,
    KEY no,
    contact ID,
	warehouse ID,
	sys(create)
);

/* 送货（排车）单扩展信息 */
IDX DxTruckMain (
    id,					    -- truck main id
	staff ID,			    -- 送货人
	startTime TIMESTAMP,    -- 任务领用时间
	finishTime TIMESTAMP    -- 任务结束时间
);

/* 送货（排车）明细 */
ID TruckDetail GLOBAL(
    id,
    main ID TruckMain,    -- TruckMain id
    biz ID,
    json text,
    index idx_biz(biz)
);