ID ExchangeMain GLOBAL (
    id,
    KEY no,
    customer ID,                        -- Customer

    shippingContact ID,                 -- 发货地址

    amount DEC(12,2),	                -- 总积分
    sheetId ID,
    createDate TIMESTAMP,
    INDEX customer_id(customer, id) UNIQUE,
    INDEX sheetId(sheetId) UNIQUE,
);

ID ExchangeDetail GLOBAL (
	id,
	main ID ExchangeMain,
	item ID,
	quantity DEC(12,2),
	point DEC(12,2),                    -- 
    subAmount dec(12, 2)
);

IDX * DxExchangeDetail ver 0.1 (
	id,									-- exchange detail
	deliver DEC(12,2),					-- 应发
	deliverDone DEC(12,2) ,				-- 已发
	deliverTime TIMESTAMP,				-- 发货时间
);

ENUM EnumExchangeState (delivering=12, delivered=13, completed=14, canceled=15);
IDX * DxExchangeMainState (
    ID,	                -- ExchangeMain
    state ENUM EnumExchangeState,
    createDate datetime,
    index idx_state,
);

--兑换单使用积分明细, D72, 2021年9月27日
IX * IxExchangeMainUsedPoint (
	ix,    --ExchangeMain
	xi,    --PointYear
	point DEC(12,2),
);
