bus JkOrderBus from 百灵威系统工程部/[jk-order];

bus cBus from 百灵威系统工程部/coupon
    ACCEPT [order-coupon] {
        if(coupon > 0){
            WITH IxCouponUsed ixx = coupon ix = couponUser xi = id set usedDate = now();

            VAR couponSender ID;
            SET couponSender = t.creator from Coupon as t where t.id = coupon;

            TABLE tblBoundType(key boundType smallint);
            INTO tblBoundType select 1 as boundType;
            INTO tblBoundType select 2 as boundType;

            FOR (VAR currentBound ID, boundDate date, boundDays smallint, boundType smallint
                OF SELECT t.ix as currentBound, t.boundDate, t.boundDays, a.boundType
                from tblBoundType as a LEFT JOIN CustomerBound as t on t.xi = a.boundType where t.ixx = couponUser)
            {
                 if( ifnull(currentBound, 0) <> couponSender 
                 and dateadd(day, boundDays, boundDate) < date(now())){
                    if(not currentBound is null){
                        HISTORY CustomerBoundHistory 
                            set customer = couponUser, boundTo = currentBound, boundType = boundType, operation = 0;
                    }
                    HISTORY CustomerBoundHistory 
                        set customer = couponUser, boundTo = couponSender, boundType = boundType, operation = 1;
                    set currentBound = couponSender;
                }
                WITH CustomerBound ixx = couponUser ix = currentBound xi = boundType 
                    set boundDate = date(now()), boundDays = ifnull(boundDays, 90); 
            }
        }else{
            FOR(VAR currentBound ID, boundType ENUM EnumBoundType
                OF SELECT t.ix as currentBound, t.xi as boundType from CustomerBound as t where t.ixx = couponUser)
            {
                WITH CustomerBound ixx = couponUser ix = currentBound xi = boundType
                    SET boundDate = date(now()), boundDays = 90; 
            }
        }

        BUS JkOrderBus.[order-bound-staff-sales] set order = id;
        FOR(VAR currentBound ID, boundType ENUM EnumBoundType, boundTypeText char(10)
            OF SELECT t.ix as currentBound, t.xi as boundType, '' as boundTypeText from CustomerBound as t where t.ixx = couponUser)
        {
            if(boundType = EnumBoundType.assign) SET boundTypeText = 'assign';
            if(boundType = EnumBoundType.coupon) SET boundTypeText = 'coupon';
            BUS JkOrderBus.[order-bound-staff-sales] into [to] 
                ADD [id] = currentBound, [bound-type] = boundTypeText;
        }

        /*
        VAR currentBound ID, boundDate date, boundDays smallint, boundType ENUM EnumBoundType;
        SET currentBound = t.ix, boundDate = t.boundDate, boundDays = t.boundDays, boundType = t.xi
        from CustomerBound as t where t.ixx = couponUser;

        if(coupon > 0){
            VAR couponSender ID;
            SET couponSender = t.creator from Coupon as t where t.id = coupon;
            if(currentBound <> couponSender and dateadd(day, boundDays, boundDate) < date(now())){
                HISTORY CustomerBoundHistory 
                    set customer = couponUser, boundTo = currentBound, boundType = boundType, operation = 0;
                HISTORY CustomerBoundHistory 
                    set customer = couponUser, boundTo = couponSender, boundType = EnumBoundType.coupon, operation = 1;
                set currentBound = couponSender, boundType = EnumBoundType.coupon;
            }

            WITH IxCouponUsed ixx = coupon ix = couponUser xi = id set usedDate = now();
        }

        if(not currentBound is null){
            WITH CustomerBound ixx = couponUser ix = currentBound xi = boundType
                set boundDate = date(now()), boundDays = ifnull(boundDays, 90); 

            BUS JkOrderBus.[order-bound-staff-sales] set order = id;
            BUS JkOrderBus.[order-bound-staff-sales] into [to] ADD [id] = currentBound, [bound-type] = 'assign';
            if(boundType = EnumBoundType.coupon){
                BUS JkOrderBus.[order-bound-staff-sales] into [to] ADD [id] = currentBound, [bound-type] = 'coupon';
            }
        }
        */
    };