BUS orderbus ver 0.4 from [百灵威系统工程部]/order
    ACCEPT order {
        var customerAccount ID;
        set customerAccount = customer;
        if(customerAccount is null)
            return;

        VAR currentBound ID, boundDate date, boundDays smallint;
        SET currentBound = a.xi, boundDate = a.boundDate, boundDays = a.boundDays
        from CustomerBound as t where t.ix = customerAccount;

        if(coupon > 0) {
            VAR couponSender ID;
            SET couponSender = a.creator from Coupon as t where t.id = coupon;
            if(currentBound <> couponSender and dateadd(days, boundDays, boundDate) < date(now())){
                WITH CustomerBound ix = customerAccount xi = couponSender set boundDate = date(now()); 
                HISTORY CustomerBoundHistory 
                    set customer = customerAccount, boundTo = currentBound, operation = 0;
                HISTORY CustomerBoundHistory 
                    set customer = customerAccount, boundTo = couponSender, operation = 1;
            }
        }else{
            WITH CustomerBound ix = customerAccount xi = currentBound set boundDate = date(now()); 
        }
    };