IX CustomerBound (
    ix ID,     -- customer
    xi ID,    -- employee id
    boundDate   date,
    boundDays   smallint,
    boundType   ENUM EnumBoundType,
    INDEX idx_xi(ix) UNIQUE,
);

ENUM EnumBoundType (assign = 1, coupon = 2);
ENUM EnumBoundStrength (strong = 1, weak = 2);

ID CustomerBoundHistory MINUTE (
    id,
    customer    ID,
    boundTo     ID,
    boundType   ENUM EnumBoundType,
    operation   tinyint,    -- 1:绑定；0:解绑
);

IX WebUserBound (
    ixx,    -- webuser
    ix,     -- salesman employee id
    xi,     -- boundType 
    boundDate   date,
    boundDays   smallint,
);

HISTORY WebUserBoundHistory (
    date,
    webuser    ID,
    boundTo    ID,
    boundType   ENUM EnumBoundType,
    operation   tinyint,    -- 1:绑定；0:解绑
);

-- 销售所属客户的最后一次下单到当前时间的天数（此表需每日更新）
IX * IxOrderIntervalSum (
    ix, -- Salesman,
    xi,     -- 最后一次下单距离今天的天数
    value int,
);

Query getCustomerBoundByMan ( keyWord char(100), start Date, end Date )
PAGE (
    id bigint start 0,
    customer ID Customer,
    salesman    ID,
    boundDate   Date,
    boundDays   smallint,
    boundType   ENUM EnumBoundType,
) {
    PAGE select cb.ix as id, cb.ix as customer, cb.xi as salesman, cb.boundDate, cb.boundDays, cb.boundType
    from    CustomerBound as cb
    where   1=1 and cb.xi = $user and cb.boundDate < start and  cb.boundDate > end
            and cb.ix > $pageStart 
    order by cb.ix
    limit $pageSize;
};