IDX CustomerBound (
    ID,     -- customer
    salesman ID,    -- employee id
    boundDate   date,
    boundDays   smallint,
    boundType   ENUM EnumBoundType
);

ENUM EnumBoundType (assign = 1, coupon = 2);

HISTORY CustomerBoundHistory (
    date,
    customer    ID,
    boundTo     ID,
    boundType   ENUM EnumBoundType,
    operation   tinyint,    -- 1:绑定；0:解绑
);

IX WebUserBound (
    ixx,    -- webuser
    ix,     -- salesman employee id
    xi,     -- boundType 
    boundDate   date,
    boundDays   smallint,
);

HISTORY WebUserBoundHistory (
    date,
    webuser    ID,
    boundTo    ID,
    boundType   ENUM EnumBoundType,
    operation   tinyint,    -- 1:绑定；0:解绑
);

-- 销售所属客户的最后一次下单到当前时间的天数（此表需每日更新）
IX * IxOrderIntervalSum (
    ix, -- Salesman,
    xi,     -- 最后一次下单距离今天的天数
    value int,
);