IDX CustomerBound (
    ID,     -- customer
    salesman ID,
    boundDate   date,
    boundDays   smallint,
    boundType   ENUM EnumBoundType
);

ENUM EnumBoundType (assign = 1, coupon = 2);

HISTORY CustomerBoundHistory (
    date,
    customer    ID,
    boundTo     ID,
    boundType   ENUM EnumBoundType,
    operation   tinyint,    -- 1:绑定；0:解绑
);

IX WebUserBound (
    ixx,    -- webuser
    ix,     -- salesman employee id
    xi,     -- boundType 
    boundDate   date,
    boundDays   smallint,
);

HISTORY WebUserBoundHistory (
    date,
    webuser    ID,
    boundTo    ID,
    boundType   ENUM EnumBoundType,
    operation   tinyint,    -- 1:绑定；0:解绑
);