BUS orderBus from 百灵威系统工程部/order;
BUS webUserBus from 百灵威系统工程部/WebUser;
BUS pointOrderBus from 百灵威系统工程部/PointOrder;
BUS couponBus from 百灵威系统工程部/coupon;

bus fiReceivable from 百灵威系统工程部/FiReceivable
    ACCEPT orderPayed {
        -- 检查order是否还在pending中，若在，则删除pending，同时读取order信息
        -- 形成款项与订单的匹配历史，发送bus通知财务应收系统
        delete p from OrderReceivable as p where p.order = order;
    };

BUS JkOrderBus ver 0.2 from 百灵威系统工程部/[jk-order]
ACCEPT [receive-done] {
    FOR detail {
        WITH DxOrderDetail ID = id SET receiveDone += value, receiveTime = $date;
    }
};

BUS JkDeliverBus ver 0.2 from 百灵威系统工程部/[jk-deliver]
ACCEPT [deliver-done] {
    FOR detail {
        VAR orderDetail ID, orderMain ID;
        SET orderDetail = null, orderMain = null;

        SET orderdetail = a.id, orderMain = a.main from OrderDetail as a where a.id = biz;
        if(not orderdetail is null){
            WITH DxOrderDetail ID = orderdetail SET deliverDone += value, deliverTime = $date;

            if not exists(select 1 from DxOrderDetail as a 
            join OrderDetail as b on a.id = b.id where b.main = orderMain and a.deliver < a.deliverDone) {
                WITH DxOrderMainState ID = orderMain set state = EnumOrderState.delivered;
            }
        }
    }
};