ID OrderMainEx GLOBAL (
    id,                             -- 就是OrderMain的id
    seller ID,
    salesman ID,
    salesRegion ID,
    organization ID,
    currency ID,
    poNumber char(100),             -- 对应Termsa.CPONr
    orderType int,                  -- 定义见jk-me中 OrderType
    carrier ID,
    commentsAboutDeliver   char(1000),
    createDate TIMESTAMP,
);

ID OrderDetailEx GLOBAL (
    id,                             -- 就是OrderDetail的id
    KEY orderItemId CHAR(50),       -- 对应Ex系统的orderItemId
    endUser ID,
    brand ID,                       -- 品牌id，应该在product里面带
    retail DEC(12,2),               -- TODO:下面的6个字段应该转移到OrderDetail的一个专门的IDX中，不应该放在这个Ex大杂烩中
    retailCurrency ID,
    bottomPrice DEC(12,2),
    bottomPriceCurrency ID,
    costPrice DEC(12,2),
    costPriceCurrency ID,
    poItemNumber char(100), 
    mark CHAR(10),
    tradeType CHAR(10),
    taxRate DEC(6,2),
    promotionId CHAR(20),
    createDate TIMESTAMP,
);

BUS oChangeBus ver 0.7 FROM 百灵威系统工程部/orderChanged
ACCEPT orderChanged
BUS couponBus.getMatchedCredits as q into tb {
    set q.customer = ifnull(endUser, customer);
    set q.orderItemId = orderItemId;
    set q.createDate = createDate;
} {
    if(ifnull(source,'') <> 'orderDetail')
        return;
     
    var lSalesman ID, lCustomerAccount ID;
    set lSalesman = a.salesman, lCustomerAccount = b.buyerAccount
    from    OrderMainEx as a
            JOIN OrderMain as b on a.id = b.id 
    where   a.id = orderMainId;

    var lQuantity dec(18, 4), lPrice dec(18,4), lBottomPrice dec(18, 4), lCoupon ID, lOrderDetailID ID;
    set lQuantity = b.quantity, lPrice = b.price, lBottomPrice = a.bottomPrice, lCoupon = c.xi
        , lOrderDetailID = a.id
    from    OrderDetailEx as a
            JOIN OrderDetail as b on a.id = b.id
            LEFT JOIN IxOrderDetailCoupon as c on c.ix = a.id
    where   a.id = orderDetailId;

    WITH OrderMain ID=orderMainId SET buyerAccount = buyerAccount, no=orderId
        , currency = currency, sumAmount = orderAmount
        , createDate = from_unixtime(createDate);
    VAR orderType int;
    set orderType = 01;
    if exists(select 1 from BuyerAccountForSalesCompany as a where a.id = buyerAccount) {
        set orderType = 21;
    }else if exists(select 1 from BuyerAccountForProductionCompany as a where a.id = buyerAccount){
        set orderType = 22;
    }
    WITH OrderMainEx ID=orderMainId SET seller=seller
        , salesman=salesman
        , salesRegion=salesRegion
        , organization=organization
        , currency=currency
        , poNumber = poNumber
        , orderType = orderType
        , carrier = carrier
        , commentsAboutDeliver = commentsAboutDeliver
        , createDate=from_unixtime(createDate);

    WITH OrderDetail ID=orderDetailId SET main=orderMainId
	    , item=pack
	    , product=product
	    , quantity=quantity
	    , price=price
        , amount = quantity * price
        , lotNumber = lotNumber
        , createDate = from_unixtime(createDate);
    WITH OrderDetailEx ID=orderDetailId SET orderItemId=orderItemId
        , endUser = endUser
        , brand=brand
        , retail=retail
        , retailCurrency=retailCurrency
        , bottomPrice=bottomPrice
        , bottomPriceCurrency=bottomPriceCurrency
        , costPrice=costPrice
        , costPriceCurrency=costPriceCurrency
        , mark=mark
        , poItemNumber = poItemNumber
        , tradeType=tradeType
        , taxRate=taxRate
        , promotionId=promotionId
        , createDate=from_unixtime(createDate);

    WITH DxOrderDetail ID=orderDetailId SET deliver=quantity;

    -- 匹配coupon, 这个要使用bus QUERY，待写好提供方后再添加
    var creditsId ID, endUserId ID;
    set endUserId = ifnull(endUser, customer);
    if ($importing = 0) {
        set creditsId = a.xi from IxOrderMainCustomerCoupon as a where a.ixx = orderMainId and a.ix = endUserId;
        if(creditsId is NULL) {
            foreach tb {
                set creditsId = credits;
            }
        }
        if(not creditsId is NULL) {
            WITH IxOrderMainCustomerCoupon ixx = orderMainId ix = endUserId xi = creditsId; 
            WITH IxOrderDetailCoupon ix = orderDetailId xi = creditsId;

            bus couponBus.creditsUsedByCustomer set orderId = orderId, customer = endUserId, coupon = creditsId;
            bus couponBus.creditsUsedByCustomer into orderItems add orderItemId = orderItemId;
        }

        if(ifnull(lOrderDetailID, 0) = 0 or ifnull(lCoupon, 0) <> ifnull(creditsId, 0)){
            bus couponBus.[order-coupon] STAMP createDate;
            bus couponBus.[order-coupon] set id = orderMainId, couponUser = endUserId, coupon = creditsId;
            bus couponBus.[order-coupon] into detail add id = orderDetailId;
        }
    }else{
        -- 导数据时，使用订单上发过来的salesman（因为customerBound中无历史绑定数据)
        BUS JkOrderBus.[order-bound-staff-sales] set order = orderMainId;
        BUS JkOrderBus.[order-bound-staff-sales] into [to] 
            ADD [id] = salesman, [bound-type] = 'assign';
    }

    if(quantity > 0 and $importing = 0) {
        -- endUser <> ifnull(lEndUser, 0) or quantity <> ifnull(lQuantity, 0) or price <> ifnull(lPrice, 0)
        -- or mark <> ifnull(lMark, '') or tradeType <> ifnull(lTradeType)) {
        bus pointOrderBus.orderPointChanged STAMP createDate; 
        bus pointOrderBus.orderPointChanged set orderDetailId = orderDetailId, orderDetailNo = orderItemId
            , orderMainId = orderMainId, orderMainNo = orderId, customer = endUserId
            , brand = brand, product = product, item = pack, quantity = quantity, price = price, retail = retail
            , currency = currency, coupon = creditsId, mark = mark
            , tradeType = tradeType, createDate = createDate;
    }

    if(buyerAccount <> ifnull(lCustomerAccount, 0) or quantity <> ifnull(lQuantity, 0) or abs(ifnull(price, 0) - ifnull(lPrice, 0)) > 0.001
    or $importing = 1){
        BUS JkOrderBus.order STAMP createDate;
        BUS JkOrderBus.order SET id=orderMainId, no=orderId, customerAccount = buyerAccount
        , seller = seller, currency = currency, type = orderType; -- TODO: 缺少Contact
        BUS JkOrderBus.order INTO detail 
            ADD id = orderDetailId
                    , item = pack
                    , product = product
                    , quantity = quantity
                    , price = price
                    , amount = quantity*price;  -- TODO:缺少lotNumber等
    }
    if(abs(ifnull(lBottomPrice, 0) - ifnull(bottomPrice, 0)) > 0.001 or abs(ifnull(lPrice, 0) - ifnull(price, 0)) > 0.001 or $importing = 1){
        -- cost的计算方法： 提成c = (price - cost) * 0.08 = max(price - bottomPrice, price * 0.08) * 0.08;
        -- 所以price - cost = max(price - bottomPrice, price * 0.08) => cost = price - max(price - bottomPrice, price * 0.08) =>
        -- cost = min(bottomPrice, price * (1-0.08)) 
        VAR specCost dec(18, 4);
        SET specCost = bottomPrice;
        IF(specCost > price * (1 - 0.08))
            set specCost = price * (1 - 0.08);
        /*
        BUS JkOrderBus.[order-sale-cost] set order = orderMainId;
        BUS JkOrderBus.[order-sale-cost] into [detail]
            ADD [order-detail] = orderDetailId, [cost] = specCost;
        */

        BUS JkOrderBus.[order-sale-margin] set order = orderMainId;
        BUS JkOrderBus.[order-sale-margin] into [detail]
            ADD [orderdetail] = orderDetailId, [value] = (price - specCost) / (1 + taxRate);
    }
}
ACCEPT returnChanged {
    WITH ReturnMain ID = returnMainId SET customerAccount = customerAccount
        , no = returnId, createDate = from_unixtime(createDate);
    WITH ReturnMainEx ID = returnMainId SET seller=seller
        , salesman=salesman
        , salesRegion=salesRegion;

    WITH ReturnDetail ID = returnDetailId SET main = returnMainId, orderDetail = orderDetailId
	    , item = pack
	    , product = product
	    , quantity = quantity
	    , price = price
        , lotNumber = lotNumber
        , createDate = from_unixtime(createDate);
    WITH ReturnDetailEx ID = returnDetailId SET returnItemId = returnItemId
        , endUser = endUser
        , mark = mark;
    BUS JkOrderBus.return STAMP createDate;
    BUS JkOrderBus.return SET id = returnMainId;
    BUS JkOrderBus.return INTO detail 
        ADD id = returnDetailId
                , [orderdetail] = orderDetailId
                , quantity = quantity
                , amount = quantity*price;
};
