-- Domain是什么？ 可能是徐蓉想搞的另外一套研究领域，但是没搞成
OPEN TUID Domain (
    id,
    main name char(200),
    parent ID Domain,
    no char(100),
    createTime datetime 
);

MAP CustomerDomain (
    key customer ID Customer,
    key domain ID Domain
);

-- 这个我怀疑是“客户职位”，但是这个名字和joint里的配置写的不一致，后者叫Position  
TUID Post (
    id,
    main name char(200),
    no char(100),
    createTime datetime 
);

MAP PostRelation (
    key child ID Post,
    key parent ID Post
);

MAP CustomerPost  (
    key customer ID Customer,
    key post ID Post
);


MAP CustomerRelatedProducts(
    key customer ID Customer,
    key product ID  ProductX,
    sort int 
);

-- 研究领域 
TUID Research (
    id,
    main name char(200),
    no char(30),
    createTime datetime 
);

MAP CustomerResearch (
    key customer ID Customer,
    key research ID Research,
    createTime datetime
);

MAP ResearchDomain (
    key domain ID Domain,
    key research ID Research 
);